body {
  margin: 0;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: whitesmoke;
}

span {
width: 100px;
}

p {
font-size: 12px;
}

.centercolumn {
float: left;
width: 30%;
height: 200px;
padding: 10px;
background-color: whitesmoke;
}

.leftcolumn {
float: right;
width: 65%;
height: 200px;
padding: 10px;
background-color: whitesmoke;
}

.header {
padding: 5px;
font-size: 20px;
text-align: center;
background: #ca0020;
color: whitesmoke;
}

.card {
   background-color: rgb(218, 218, 218);
   padding: 15px;
   height: 240px;
}


.svg {
  width: 100%;
  height: 50%;
  background-color: aquamarine;
}

.bar {
  background-color: aquamarine;
}

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}


.slider {
  -webkit-appearance: none;
  width: 150px;
  height: 10px;
  border-radius: 5px;
  background: rgb(182, 182, 182);
  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 15px;
  border-radius: 50%;
  background: rgb(51, 18, 18);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #3d3d3d;
  cursor: pointer;
}

.slidecontainer {
  width: 20%;
  padding: 10px;
}

